const int lightPin = A0; // 조도 센서 연결 핀
const int temperaturePin = A1; // 온도 센서 연결 핀

void setup() {
  Serial.begin(9600);
}

double calculateTemperature(int rawValue) {
  double temperature;
  temperature = log(((10240000 / rawValue) - 10000));
  temperature = 1 / (0.001129148 + (0.000234125 * temperature) + (0.0000000876741 * temperature * temperature * temperature));
  temperature = temperature - 273.15; // 화씨를 섭씨로 변환
  return temperature;
}

void loop() {
  int lightValue = analogRead(lightPin);
  double temperatureValue = calculateTemperature(analogRead(temperaturePin));

  Serial.print("Light: ");
  Serial.print(lightValue);
  Serial.println(" Lux");

  Serial.print("Temperature: ");
  Serial.print(temperatureValue);
  Serial.println("°C");

  delay(1000); // 1초마다 데이터 출력
}
